.welcome {
  min-height: 100vh;
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.home-card {
  width: 300px;
  height: 500px;
  border-radius: 15px;
  background-color: var(--green);
  margin: var(--spacing-sm);
  padding: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content {
  padding: var(--spacing-xs);
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.card-contact {
  flex-direction: column;
  align-items: center;
}

.socials {
  display: flex;
  align-items: center;
}

.socials li {
  padding: var(--spacing-lg);
}

@media screen and (min-width: 750px) {
  .welcome {
    min-height: calc(100vh - (100px + var(--spacing-xl)));
    margin-top: var(--spacing-xl);
  }
  .home-card {
    min-width: 100%;
    height: 500px;
    margin: var(--spacing-lg);
    padding: var(--spacing-xl);
  }

  .card-content {
    padding: var(--spacing-xl);
    align-items: flex-start;
    text-align: start;
  }

  .card-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .socials li {
    padding-top: var(--spacing-md);
    padding-right: var(--spacing-xl);
    padding-left: 0;
  }
}

@media screen and (min-width: 1600px) {
  .home-card {
    height: 600px;
  }
}
