.projects {
    margin-top: var(--spacing-xl);
    margin-right: var(--spacing-lg);
    margin-left: var(--spacing-lg);
}
.project-container {
    margin-top: var(--spacing-xl);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}
.project-card {
    width: 400px;
    height: 250px;
    border-radius: 5%;
    background-color: var(--white);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
}

.project-description {
    text-align: center;
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
}

.card2 {
    grid-column: 2 / 3;
}

.description2 {
    grid-column: 0 / 1;
    grid-row: 2;
}

.projects p {
    color: var(--black);
    font-size: var(--standard-md);
    padding: var(--spacing-md);
}

span {
    color: var(--green);
}

@media screen and (max-width: 750px) {
    .project-container {
        display: flex;
        flex-direction: column;
    }
}
